<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Desafio1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@4.
5.3/dist/css/bootstrap.min.css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
